{
  "name": "placetaid-web-plan2027",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --watch --env-file=../rsp-web/server/.env server/index.js",
    "dev:web": "vite",
    "start": "node server/index.js",
    "typecheck": "tsc -p tsconfig.app.json --noEmit --incremental false",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.454.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
